name: Release crates.io
on: 
  workflow_dispatch:

jobs:
  tests:
    runs-on: ubuntu-latest    
    environment: cratesio
    release:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - name: Dry Run
        run: cargo publish --dry-run ${{secrets.CRATES_IO_KEY}}
      - name: Publish Release
        run: cargo publish --token ${{secrets.CRATES_IO_KEY}}
